spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager
spring.datasource.username=root
spring.datasource.password=Bql201201010223!

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod
